<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Puzzle Game</title>

	<style>
		body {
			background: #222;
		}

		.wrapper {
			background: #fff;
			margin: auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-gap: 10px;
			padding: 10px;
			width: 800px;
			height: 600px;
			border: 2px solid dodgerblue;
			font-family: arial;
		}

		.wrapper > div {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.wrapper > div > div:not(.null) {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="index-1">
			<div></div>
		</div>
		<div class="index-2">
			<div></div>
		</div>
		<div class="index-3">
			<div></div>
		</div>
		<div class="index-4">
			<div></div>
		</div>
		<div class="index-5">
			<div></div>
		</div>
		<div class="index-6">
			<div></div>
		</div>
		<div class="index-7">
			<div></div>
		</div>
		<div class="index-8">
			<div></div>
		</div>
		<div class="index-9">
			<div></div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>